#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.5324341227862962 0.5486519522781358 0.6445889699290376 1.9689800961473582
  position 0.020470558562703786 -0.8830046553510023 4.9518213151819825
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 0
  floorSize 2 2
  floorTileSize 0.25 0.25
  wallHeight 0.2
}
Wall {
  translation 0.75 0.5 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(11)"
  size 0.05 0.5 0.2
}
Wall {
  translation 0 -0.5 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(10)"
  size 0.05 1 0.2
}
Wall {
  translation 0.5 -0.73 0
  name "wall(9)"
  size 0.05 0.5 0.2
}
Wall {
  translation 0.5 0.27 0
  name "wall(3)"
  size 0.05 0.5 0.2
}
Wall {
  translation -0.25 0.5 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(5)"
  size 0.05 0.5 0.2
}
TurtleBot3Burger {
  hidden position_0_0 1180.1778020878226
  hidden position_0_1 1348.5879196659066
  hidden position_0_2 -1611.8831702356706
  hidden position2_0_2 -0.6136088921576266
  hidden position3_0_2 -389.7214673774637
  hidden linearVelocity_0 -0.0005962104580481231 0.16499892283347134 2.5117528430119085e-11
  hidden angularVelocity_0 -6.526407180998675e-10 1.449618443499783e-07 -2.0063139597502133e-08
  hidden position_1_0 14241.919999996328
  hidden position_1_1 21242.879999988407
  hidden rotation_2 0.3904406541940633 0.6509811757282759 0.6509835669200441 3.8860671564864964
  hidden translation_3 -0.007260733472302369 -0.01 0.024804621119783443
  hidden rotation_3 0.9239611845536244 0.2704581225107163 0.2704591159606967 4.633382413056646
  hidden rotation_8 0 1 0 0.07277166462218823
  hidden linearVelocity_8 -0.0005962116119104154 0.16499892796925444 -1.1372707672103716e-08
  hidden angularVelocity_8 -4.999967358539996 -0.01806703108080809 -2.449817922649124e-05
  hidden rotation_9 0.9609304209458693 -2.0364153125971317e-06 -0.27679003973526156 3.1415949048002814
  hidden linearVelocity_9 -0.0005962124710301465 0.16499891767562064 1.1366585817744557e-08
  hidden angularVelocity_9 -4.999967357858835 -0.01806703204109747 -2.449896244737405e-05
  hidden rotation_10 0.6170733514371264 -0.6904848463291273 0.37742702067551304 2.576549183389453
  hidden linearVelocity_10 -0.0005962178962344264 0.1649989227975187 7.331705063726968e-12
  hidden angularVelocity_10 -41.249730699379676 -0.14905447405858302 1.416624087927024e-13
  translation -0.7814800937825344 0.015026130152314274 -0.0001241110400957285
  rotation -0.0011529076564903739 0.001153626026339919 -0.999998669974579 -1.574411105091479
  controller "wall_follower"
}
Wall {
  translation -0.49 0.25 0
  size 0.05 0.5 0.2
}
Wall {
  translation -0.01 -0.27 0
  name "wall(1)"
  size 0.05 0.5 0.2
}
Wall {
  translation -0.75 0.5 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(4)"
  size 0.05 0.5 0.2
}
